# shiroAndspringmvc

./: README.md  pom.xml  test.sql
src/main/java/com/cl/annotation/: MyAnnotation.java
src/main/java/com/cl/common/: MyRealm.java
src/main/java/com/cl/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/cl/dao/: UserDao.java
src/main/java/com/cl/entity/: Privilege.java  Role.java  User.java
src/main/java/com/cl/entity/mapper/: userMapper.xml
src/main/java/com/cl/service/: UserService.java
src/main/resources/: db.properties  spring-context-dao.xml  spring-context-mvc.xml  spring-context-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/webpage/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/lib/: bootstrapValidator.js
src/test/java/: TestShiro.java
src/test/resources/: shiro.ini
